APP_ENV=local
APP_DEBUG=true
APP_KEY=lOpWS4xSHznNBu665S6rvsD2i2OLE3JC

DB_HOST=localhost
DB_DATABASE=hoidapyhoc
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

PDF_BASE_URL=http://media.hoidapyhoc.com/
PDF_VIEWER=http://hoidapyhoc.com/assets/pdfjs/web/viewer.html?file=

HOST_NAME=newquiz.dev

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

GIT_WEBHOOK_SECRET=

SLACK_API_KEY=
SLACK_CHANNEL=

BITLY_ACCESS_TOKEN=

IMPORT_IO_API_KEY=

ADSENSE_SLOT=

