APP_ENV=local
APP_DEBUG=true
APP_KEY=lOpWS4xSHznNBu665S6rvsD2i2OLE3JC

DB_HOST=localhost
DB_DATABASE=l5test
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=477153364553-n3i09t8c9qh3o5mr7ac13ft5m8ictl4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B2Vsgd_KJjby0pbJH3UQbhDC

FACEBOOK_CLIENT_ID=409188512576888
FACEBOOK_CLIENT_SECRET=deb1d0bf67cc45a9fac38a2b34fb71b3

PDF_BASE_URL=http://media.hoidapyhoc.com/
PDF_VIEWER=http://hoidapyhoc.com/assets/pdfjs/web/viewer.html?file=

HOST_NAME=newquiz.dev

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis
